# spring-security-oauth2-demo

./: .gitignore  README.md  pom.xml
src/main/java/bingoee/sso/demo/security/: Clients.java  OAuth2Authentication.java
src/main/java/bingoee/sso/demo/security/controller/: HomeController.java
src/main/java/bingoee/sso/demo/security/servlet/: LoginServlet.java  LogoutServlet.java
src/main/resources/: applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
